plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
       mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
       toolchain {
          languageVersion = JavaLanguageVersion.of(17)
       }
    }

    configurations {
       compileOnly {
          extendsFrom annotationProcessor
       }
    }

    dependencies {
       testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
       useJUnitPlatform()
    }
}
